# Shoes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laduchuy/shoes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laduchuy/shoes/: AdapterProduct.java  AdminActivity.java  ItemOnclick.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  ShoppingCartActivity.java  SignupActivity.java  Util.java
app/src/main/java/com/laduchuy/shoes/DB/: DBHelper.java
app/src/main/java/com/laduchuy/shoes/activity/: AcountDetailActivity.java  AdminActivity.java  ConfirmAddressActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  ShoppingCartActivity.java  SignupActivity.java  donhang.java  nhantin.java
app/src/main/java/com/laduchuy/shoes/adapter/: AdapterDonhang.java  AdapterProduct.java  AdapterProductCart.java  ItemOnclick.java  OnProductItemClick.java
app/src/main/res/drawable/: background_edt.xml  background_soluong.xml  button_backgroud.xml  search_backgroud.xml
app/src/main/res/layout/: activity_acount_detail.xml  activity_confirm_address.xml  activity_donhang.xml  activity_login.xml  activity_main.xml  activity_nhantin.xml  activity_product_detail.xml  activity_shopping_cart.xml  activity_signup.xml  item_donhang.xml  nav_layout.xml  product_cart_item.xml  product_item.xml
app/src/main/res/layout-v21/: product_item.xml
app/src/main/res/menu/: nav_view_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/laduchuy/shoes/: ExampleUnitTest.java
(+6 files in other folders)
